<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Module_08</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="promo">
        <div class="reference">
          <div class="link">
            <a href="#" class="log">Log in</a>
            <a href="#" class="link_up">Sign up</a>
          </div>
          <h3 class="gluck">URLAUBSGLÜCK</h3>
        </div>
        <div class="header_wrapper">
          <h2 class="holiday">Share your holiday dreams</h2>
          <p class="perfect">And find the perfect partner to fullfill it</p>
          <button class="finder">Find your holiday partner</button>
        </div>
      </div>
    </header>
    <main>
      <section class="wrapper items">
        <h4 class="partner">Meet a partner for your best holiday</h4>
        <ul class="comand">
          <li class="item order1">
            <div class="Ellipse">
              <img class="layer" src="./images/1.jpg" alt="" />
              <div class="Ellipse1 Ellipse__icon"></div>
            </div>
            <h5 class="peoples">Bradley Hunter</h5>
            <p class="about">
              Based in Chicago. I love playing tennis and loud music.
            </p>
          </li>
          <li class="item order2">
            <div class="Ellipse">
              <img class="layer" src="./images/2.jpg" alt="" />
              <div class="Ellipse2 Ellipse__icon"></div>
            </div>
            <h5 class="peoples">Lucas Marsha</h5>
            <p class="about">
              I get my inspiration from nature and objects around me. I have a
              passion to colours, typography and skateboards.
            </p>
          </li>
          <li class="item order3">
            <div class="Ellipse">
              <img class="layer" src="./images/3.jpg" alt="" />
              <div class="Ellipse3 Ellipse__icon"></div>
            </div>
            <h5 class="peoples">Heather Walker</h5>
            <p class="about">
              I'm a happy person that loves cats and climbing on mountains.
            </p>
          </li>
          <li class="item order4">
            <div class="Ellipse">
              <img class="layer" src="./images/4.jpg" alt="" />
              <div class="Ellipse4 Ellipse__icon"></div>
            </div>
            <h5 class="peoples">Bradley Hunter</h5>
            <p class="about">
              Based in Chicago. I love playing tennis and loud music.
            </p>
          </li>
        </ul>
        <button class="other">See other partners</button>
      </section>
    </main>
  </body>
</html>
